{
  "name": "pharmascan-pro-backend",
  "version": "2.0.0",
  "description": "PharmaScan Pro - Intelligent Drug Verification Platform (Backend API)",
  "main": "server.js",
  "scripts": {
    "start": "node simple-server.js",
    "dev": "nodemon simple-server.js",
    "complex": "node server.js",
    "test": "jest",
    "init-db": "node scripts/init-database.js",
    "seed-db": "node scripts/seed-database.js"
  },
  "keywords": [
    "drug-verification",
    "blockchain",
    "supply-chain",
    "authenticity",
    "pharmacy"
  ],
  "author": "Drug Verification System",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
